Virtual User Script started at : 2019-04-16 13:56:05
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 2016, Browser: Chromium 63.0.3239.132, initialized on 2019/04/16 at 13:56:05 (1555444565.414s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "HomePage" started.
t=00001774ms: Step 1: Navigate to "http://advantageonlineshopping.com/" started    [MsgId: MMSG-205180]
t=00007422ms: Step 1: Navigate to http://advantageonlineshopping.com/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "HomePage" ended with a "Pass" status (Duration: 5.6630 Wasted Time: 0.5830).
Notify: Transaction "ShopNow" started.
t=00007933ms: Step 2: Click on Shop Now label started    [MsgId: MMSG-205180]
t=00009234ms: Step 2: Click on Shop Now label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ShopNow" ended with a "Pass" status (Duration: 1.3150 Wasted Time: 0.7020).
Notify: Transaction "RoarWireless" started.
t=00009747ms: Step 3: Click on image (1) image started    [MsgId: MMSG-205180]
t=00010393ms: Step 3: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "RoarWireless" ended with a "Pass" status (Duration: 0.6580 Wasted Time: 0.4530).
Notify: Transaction "VErifyPrice" started.
t=00010420ms: Step 4: Verify $44.99's Visible Text contains $44.99 started    [MsgId: MMSG-205180]
t=00010903ms: Step 4: Verify $44.99's Visible Text contains $44.99 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "VErifyPrice" ended with a "Pass" status (Duration: 0.4990 Wasted Time: 0.4010).
Notify: Transaction "ReturnHome" started.
t=00011416ms: Step 5: Click on HOME link started    [MsgId: MMSG-205180]
t=00012252ms: Step 5: Click on HOME link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ReturnHome" ended with a "Pass" status (Duration: 0.8460 Wasted Time: 0.6270).
Notify: Transaction "ShopLaptops" started.
t=00012760ms: Step 6: Click on Shop Now label started    [MsgId: MMSG-205180]
t=00014248ms: Step 6: Click on Shop Now label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ShopLaptops" ended with a "Pass" status (Duration: 1.4980 Wasted Time: 0.7020).
t=00014756ms: Step 7: Click on image (1) image started    [MsgId: MMSG-205180]
t=00015412ms: Step 7: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "AddToCart" started.
t=00015920ms: Step 8: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00016441ms: Step 8: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "AddToCart" ended with a "Pass" status (Duration: 0.5290 Wasted Time: 0.3420).
t=00016948ms: Step 10: Click on element (1)  started    [MsgId: MMSG-205180]
t=00017605ms: Step 10: Click on element (1)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "RemoveFromCart" started.
t=00018112ms: Step 12: Click on REMOVE  started    [MsgId: MMSG-205180]
t=00018600ms: Step 12: Click on REMOVE  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "RemoveFromCart" ended with a "Pass" status (Duration: 0.4970 Wasted Time: 0.3180).
Notify: Transaction "ContinueShopping" started.
t=00019108ms: Step 13: Click on CONTINUE SHOPPING link started    [MsgId: MMSG-205180]
t=00019753ms: Step 13: Click on CONTINUE SHOPPING link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ContinueShopping" ended with a "Pass" status (Duration: 0.6520 Wasted Time: 0.4670).
Notify: Transaction "FinishShoppingExercise" started.
t=00020260ms: Step 14: Click on DEMO link started    [MsgId: MMSG-205180]
t=00021000ms: Step 14: Click on DEMO link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "FinishShoppingExercise" ended with a "Pass" status (Duration: 0.7490 Wasted Time: 0.5680).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
