Virtual User Script started at : 2019-04-16 15:35:12
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 2016, Browser: Chromium 63.0.3239.132, initialized on 2019/04/16 at 15:35:12 (1555450512.276s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "HomePage" started.
t=00001842ms: Step 1: Navigate to "http://advantageonlineshopping.com/" started    [MsgId: MMSG-205180]
t=00007700ms: Step 1: Navigate to http://advantageonlineshopping.com/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "HomePage" ended with a "Pass" status (Duration: 5.8760 Wasted Time: 0.5720).
Notify: Transaction "ShopNow" started.
t=00008212ms: Step 2: Click on Shop Now label started    [MsgId: MMSG-205180]
t=00009646ms: Step 2: Click on Shop Now label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ShopNow" ended with a "Pass" status (Duration: 1.4450 Wasted Time: 0.9400).
Notify: Transaction "RoarWireless" started.
t=00010154ms: Step 3: Click on image (1) image started    [MsgId: MMSG-205180]
t=00011014ms: Step 3: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "RoarWireless" ended with a "Pass" status (Duration: 0.8670 Wasted Time: 0.6510).
Notify: Transaction "VErifyPrice" started.
t=00011032ms: Step 4: Verify $44.99's Visible Text contains $44.99 started    [MsgId: MMSG-205180]
t=00011459ms: Step 4: Verify $44.99's Visible Text contains $44.99 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "VErifyPrice" ended with a "Pass" status (Duration: 0.4350 Wasted Time: 0.4070).
Notify: Transaction "ReturnHome" started.
t=00011966ms: Step 5: Click on HOME link started    [MsgId: MMSG-205180]
t=00012827ms: Step 5: Click on HOME link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ReturnHome" ended with a "Pass" status (Duration: 0.8680 Wasted Time: 0.6410).
Notify: Transaction "ShopLaptops" started.
t=00013334ms: Step 6: Click on Shop Now label started    [MsgId: MMSG-205180]
t=00014946ms: Step 6: Click on Shop Now label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ShopLaptops" ended with a "Pass" status (Duration: 1.6220 Wasted Time: 0.7740).
t=00015455ms: Step 7: Click on image (1) image started    [MsgId: MMSG-205180]
t=00016144ms: Step 7: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "AddToCart" started.
t=00016654ms: Step 8: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00017206ms: Step 8: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "AddToCart" ended with a "Pass" status (Duration: 0.5610 Wasted Time: 0.3740).
t=00017715ms: Step 10: Click on element (1)  started    [MsgId: MMSG-205180]
t=00018249ms: Step 10: Click on element (1)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "RemoveFromCart" started.
t=00018757ms: Step 12: Click on REMOVE  started    [MsgId: MMSG-205180]
t=00019277ms: Step 12: Click on REMOVE  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "RemoveFromCart" ended with a "Pass" status (Duration: 0.5330 Wasted Time: 0.3400).
Notify: Transaction "ContinueShopping" started.
t=00019787ms: Step 13: Click on CONTINUE SHOPPING link started    [MsgId: MMSG-205180]
t=00020465ms: Step 13: Click on CONTINUE SHOPPING link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ContinueShopping" ended with a "Pass" status (Duration: 0.6890 Wasted Time: 0.4760).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
