[General]
UseThreads=1
AutomaticTransactions=0
DefaultRunLogic=default.usp
[Log]
LogOptions=LogBrief
AutoLog=0
MsgClassData=1
MsgClassParameters=1
MsgClassFull=1
[TruClient]
PPIExplicitLoadedDlls=mozcrt19,nspr4
AlwaysEnableNetTimeout=1
PaintWindowsInLoad=0
ReplaySnapshotsMode=1
SnapshotsWatermark=1
BrowserName=Chromium
LogErrorsWarningsOnlyInStandard=0
LogHttpRequestHeaders=0
LogHttpRequestBody=0
LogHttpResponseHeaders=0
LogHttpResponseBody=0
LogHttpTrace=0
LogNTLM=0
LogSSL=0
LogAutNonError=0
LogAutError=0
MsgClassParameters=0
UserLogLineLength=4000
IncludeTimestampsInUserLog=1
SupportOption1=
SupportOption2=
SupportOption3=
SupportOption4=
SupportOption5=
FlushInternalLog=1
FlushUserLog=0
UserLogInteractive=0
WriteMdrvLog=1
SimulateNewUser=1
ResetReplayState=0
WindowWidth=1280
WindowHeight=1024
UseSSL2=0
UseSSL3=1
ActionOnError=1
config.snapshot_dir=
AutomaticTransactions=0
CertSelection=Select Automatically
ObjectTimeout=20
StepTimeout=180
TypingInterval=350
UseRecordedDuration=0
StepPacingInterval=500
NetworkEndThreshold=150
MeasurementLevel=3
ComponentBreakdown=0
MinTimeEnableRandom=0
MinTimeRandomLow=50
MinTimeRandomHigh=150
MinTimeEnableRandomLimit=0
MinTimeRandomLimitValue=3
MinTimeApplyWaitStep=0
EnableChromiumLog=0
TC2WebServerUrl=FALSE
TC2WebServerPort=0
UseOIA=0
NannyNeverRestart=0
NannyAlwaysRestart=0
NannyMinIterBeforeRestart=0
NannyMaxMemGrowthAfterStable=0
NannyMinMemDiffEstToStable=0
MinSecureProtocol=0
CustomizeKeepAliveTimeout=0
RunAsAService=0
MdrvPriorityInLoad=0
DnsCacheEntries=20
ReduceFFFootprint=20
ForceDetach=0
ApplyWinSizeInteractive=0
ApplyWinSizeByUser=0
WindowWidthInteractive=1280
WindowHeightInteractive=1024
UseTLS1=1
EnableConsoleLog=0
EnableDynamicAUTView=0
ProxyType=5
ProxyEnable=0
ProxyServer=
ProxyHttp1.1=1
AutoConfigURL=
EnableHttp1_1=1
KeepAliveTimeout=60000
ServerInfoTimeout=60000
DnsCacheTimeout=1800
UseTls1_0=1
UseTls1_1=0
UseTls1_2=0
SecureProtocols=168
ExceptionProxyOverride=
LocalProxyOverride=0
NotSameProxyForAll=0
HTTPProxyServer=
SecureProxyServer=
FTPProxyServer=
SocksProxyServer=
ProxyOverride=
CustomUserAgent=
SyncMode5=4
EnforcementVersion=edge
UseOldTCIEInjection=0
"Start Page"=about:blank
MaxSecureProtocol=3
[ModemSpeed]
ModemSpeedMode=0
ModemSpeedDownload=
ModemSpeedUpload=
ModemSpeedDownloadAndUpload=
