[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=61
ParameterFile=jcc_SRL_AOS.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
LastModifyVer=12.61.0.0
LastCodeGenerationVer=12.61.0.138
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ActiveTypes=TruClientWeb
ScriptLanguage=C
Encoding=UTF8
[Actions]
Lib-View=Lib-View.c
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
JS-functions.js=
C-functions.c=
globals.h=
[Interpreters]
Lib-View=no
vuser_init=no
Action=no
vuser_end=no
[Recorded Actions]
Lib-View=1
vuser_init=0
Action=0
vuser_end=0
[Modified Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[TransactionsOrder]
Order="SRL_jcc_01_Homepage__*delimiter*__SRL_jcc_02_Speakers__*delimiter*__SRL_jcc_03_Roarwireless"
[Transactions]
"SRL_jcc_01_Homepage"=
"SRL_jcc_02_Speakers"=
"SRL_jcc_03_Roarwireless"=
